
button, 
button:active, 
button:focus 
    outline: none 


header
    position: relative
    margin-top: 50px
    nav
        height: 50px
        background: #212121
        position: fixed
        top: 0
        width: 100%
        z-index: 2
        
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    &_item
        list-style-type: none
        border-right: 2px dotted black
        padding-right: 30px
    &_link
        font-size: 15px
        color: #FFFFFF
        text-decoration: none

.burger
    display: none


.subheader
    position: absolute
    width: 100%
    min-height: 84px
    background-color: rgba(0,0,0, .6)
    &_logo
        max-width: 100%
        display: block
        margin-top: 17px
    &_descr
        margin-top: 2px
        font-weight: 200
        font-size: 13px
        color: #FFFFFF
    &_call
        margin-top: 22px
        font-size: 12px
        line-height: 14px
        color: #FFFFFF
        text-align: right
    &_number
        font-size: 22px
        color: #FFFFFF
        display: block
        text-align: right
        text-decoration: none
    &_button
        width: 172px
        height: 46px
        margin-top: 20px
        background: linear-gradient(0deg, $main_color_1 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px

        font-size: 14px
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        color: #FFFFFF
        cursor: pointer
        @include btn-hover

.xs-hidden
    display: none



.promo
    min-height: 800px
    background: url('../img/bg/uber_bg.jpg') center center/cover no-repeat
    padding: 152px 0 185px 0
    text-align: center
    &_header
        margin: 0
        font-size: 60px
        line-height: 60px
        font-weight: 700
        text-transform: uppercase
        color: #fff
    &_subheader
        margin: 0
        margin-top: 15px
        font-size: 36px
        line-height: 36px
        font-weight: 700
        color: #fff
    &_descr
        font-size: 18px
        line-height: 24px
        color: #FFFFFF
        margin-top: 16px
    &_button
        margin: 0 auto
        margin-top: 116px;
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $main_color_1 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px

        font-size: 18px
        display: flex
        align-items: center
        justify-content: center
        text-transform: uppercase
        color: #FFFFFF
        @include btn-hover



.causes
    min-height: 850px
    padding: 18px 0 64px 0
    &_name
        @include name 
    &_header
        @include header 
        margin-bottom: 16px
    &_item
        margin: 0 auto
        display: flex
        max-width: 512px
        margin-bottom: 26px
    &_img
        width: 116px
        height: 116px
        background: $main_color_1
        border-radius: 100%
        display: flex
        align-self: center
        justify-content: center
        align-items: center
        flex-shrink: 0
        margin-right: 25px
    &_head
        font-size: 17px
        line-height: 21px
        color: $main_color_1
    &_descr
        font-size: 17px
        line-height: 21px
        margin-top: 6px

.mobile
    min-height: 864px
    background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
    padding: 48px 0 77px 0
    .row
        margin-top: 10px
    &_name
        @include name
    &_header
        @include header
    &_subheader
        @include subheader
    &_item
        position: relative
        margin-top: 19px
        width: 320px
        height: 280px
        padding: 82px 0 0 0 
        &_1
            background: url('../icons/mobile_1.png') center center/cover no-repeat
        &_2
            background: url('../icons/mobile_2.png') center center/cover no-repeat
        &_3
            background: url('../icons/mobile_3.png') center center/cover no-repeat
        &_4
            background: url('../icons/mobile_4.png') center center/cover no-repeat
        &_5
            background: url('../icons/mobile_5.png') center center/cover no-repeat
        &_6
            background: url('../icons/mobile_6.png') center center/cover no-repeat
        &_header
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color_1
                transition: 1s all
            &::after
                content: ''
                position: absolute
                display: block
                width: 2px
                height: 14px
                background-color: $main_color_1
                transition: 1s all
            &:hover
                &::before, &::after
                    background-color: $main_color_2



.choice
    position: relative
    &_black
        padding-top: 60px
        background-color: #070716
        min-height: 500px
        width: 100%
    &_name
        @include name
        background-color: #FFFFFF
        color: #000 
    &_header
        @include header
        color: #FFFFFF
    &_subheader
        @include subheader 
        color: #FFFFFF 
    &_white
        padding-top: 210px
        height: 397px
        background: url('../img/bg/white.jpg') center center/cover no-repeat
    &_car
        display: flex
        justify-content: center
        position: absolute
        margin-top: 54px
        width: 100%
        img
            max-width: 100%
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222
        text-align: center
    
.hide
    display: none



.conditions
    padding: 66px 0 89px 0
    .row
        margin-top: 37px
    &_item
        margin-bottom: 61px
    .warning
        margin: 0
        .conditions_title
            color: $main_color_2 
        li
            &::before
                background: url('../icons/check_red.png') center center/cover no-repeat
    &_name
        @include name
    &_header
        @include header
    &_title
        font-size: 22px
        line-height: 24px
        color: #1CA8C3
    &_list
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222
        list-style-type: none
        padding: 0
        margin: 0
        margin-top: 20px
        padding-left: 50px
        li
            position: relative
            &::before
                position: absolute
                left: -32px
                top: 2px
                content: ''
                display: block
                width: 21px
                height: 20px   
                background: url('../icons/check_blue.png') center center/cover no-repeat

    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
        margin-top: 25px

.world   
    padding: 46px 0 21px 0
    background: #080816
    &_image
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 720px
        background: url('../img/bg/world_bg.jpg') center center/cover no-repeat
    &_name
        @include name
        color: #000
        background-color: #fff
    &_header
        @include header
        color: #fff
    &_subheader
        @include subheader
        color: #fff 
    &_descr
        font-size: 15px
        line-height: 68px
        text-align: center
        text-transform: uppercase
        color: $main_color_1
    &-visible
        display: none

.footer 
    &_col
        width: 33%
    padding: 11px 16px 0 16px
    min-height: 156px
    &_line
        display: block
        height: 7px
        background-color: $main_color_1
        margin: 0 auto
        text-align: center
    .wrapper
        display: flex
        justify-content: space-between
        margin-top: 30px
    &_icons
        display: flex
        &_img
            margin-left: 6px
            background-color: #000
            display: block
            width: 35px
            height: 35px
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
            i
                color: #fff
    &_info
        &_up
            display: flex
            justify-content: space-between
            padding: 0 10px 0 10px
            a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
                text-decoration: none
        &_down
            display: flex
            justify-content: space-between
            a
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
                text-decoration: none
    &_download
        display: flex
        justify-content: flex-end
        &_img
            margin-right: 6px
            img
                display: block
                width: 96px
                height: 27px
    &_language
        font-size: 11px
        text-align: center
        text-transform: uppercase
        color: $main_color_1
        margin-top: 18px

.modal
    position: fixed
    top: 0
    left: 0
    z-index: 1050
    display: none
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0,0,0,.5)
    &_dialog
        max-width: 500px
        margin: 40px auto
    &_content
        position: relative
        width: 100%
        padding: 40px
        border: 1px solid #fff
        border-radius: 4px
        max-height: 80vh
        overflow-y: auto
        background-color: #202020
    &_close
        position: absolute
        top: 8px
        right: 14px
        font-size: 30px
        color: #fff
        opacity: .5
        font-weight: 700
        border: none
        background-color: transparent
        cursor: pointer
    &_title
        color: #fff
        text-align: center
        font-size: 22px
        text-transform: uppercase
    &_input
        display: block
        margin: 20px auto 20px auto
        width: 280px
        height: 50px
        background-color: #202020
        color: #fff
        border: 1px solid #fff
        font-size: 18px
        text-align: center
        padding: 0 20px
        outline: 0
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.12)
    .btn
        width: 280px
        height: 50px
        display: block
        margin: 0 auto
        background: linear-gradient(0deg, $main_color_1 0%, #4CE2FF 100%)
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        cursor: pointer
        @include btn-hover

input[type="search"]
    color: #fff





        
// .modal
//     position: fixed
//     top: 0
//     left: 0
//     z-index: 1050
//     display: none
//     width: 100%
//     height: 100%
//     overflow: hidden
//     background-color: rgba(0,0,0,.5)
//     &_dialog
//         max-width: 500px
//         margin: 40px auto
//     &_content
//         position: relative
//         width: 100%
//         padding: 40px
//         background-color: #fff
//         border: 1px solid rgba(0,0,0,.2)
//         border-radius: 4px
//         max-height: 80vh
//         overflow-y: auto
//     &_close
//         position: absolute
//         top: 8px
//         right: 14px
//         font-size: 30px
//         color: #000
//         opacity: .5
//         font-weight: 700
//         border: none
//         background-color: transparent
//         cursor: pointer
//     &_title
//         text-align: center
//         font-size: 22px
//         text-transform: uppercase
//     &_input
//         display: block
//         margin: 20px auto 20px auto
//         width: 280px
//         height: 50px
//         background: #fff
//         box-shadow: 0 4px 15px rgb(0 0 0 / 20%)
//         border: none
//         font-size: 18px
//         text-align: center
//         padding: 0 20px
//         outline: 0
//     .btn
//         background-color: #303030
//         color: #fff
//         border: none
    