@media ( max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 18px

    .promo
        &_header
            font-size: 49px
        &_subheader
            font-size: 31px

    .causes
        &_descr
            font-size: 16px
            line-height: 25px
        &_img
            align-self: start
    
    .mobile
        &_item
            width: 292px

    .footer
        &_download
            &_img
                img
                    width: 83px
                    height: 26px
                    

@media ( max-width: 991px)
    header
        margin-top: 40px
        nav
            height: 40px

    .menu
        padding: 7px 70px
        &_link
            font-size: 10px
        &_item
            padding-right: 8px
    
    .subheader
        &_logo
            img
                width: 100%
        &_descr
            font-size: 12px
        &_number
            font-size: 20px
        &_button
            width: 100%
    
    .promo
        &_header
            font-size: 39px
        &_subheader
            font-size: 24px
            margin: 0
    
    .causes
        &_header
            font-size: 28px
            margin-top: 10px
        &_head
            font-size: 14px
        &_descr
            font-size: 14px
    
    .mobile
        &_header
            font-size: 28px
            margin-top: 10px

    .choice
        &_header
            font-size: 28px
            margin-top: 10px
        &_car
            img
                width: 80%

    .conditions
        padding: 50px 0 0 0 
        &_header
            font-size: 28px
            margin-top: 10px
        &_item 
            margin-bottom: 40px
        .warning
            margin-bottom: 40px

    .world
        padding: 24px 0 30px 0
        &_header
            font-size: 28px
            margin-top: 10px
        &_image
            min-height: 542px
    
    

    .footer
        &_icons
            &_img
                width: 31px
                height: 31px
        &_info
            &_up
                padding: 0 25px 0 25px
                a
                    font-size: 10px
            &_down
                padding: 0 20px 0 20px
                a
                    font-size: 7px
        &_download
            &_img
                img
                    width: 66px
                    height: 19px




@media ( max-width: 767px)
    .menu
        position: fixed
        width: 50%
        height: 100vh
        left: -100%
        padding: 70px 7px 70px 7px
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: rgba(0,0,0, .8)
        transition: all 0.5s
        &_item
            border: none
            margin-top: 10px
        &_link
            font-size: 19px
        &_active
            left: 0
            transition: all 0.5s
    .burger
        width: 26px
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        span
            display: block
            margin-top: 2px
            width: 26px
            height: 2px
            background-color: #fff
        &_active
            span
                transition: all 0.5s
                margin-top: -2px
                &:nth-child(1)
                    transform: rotate(-45deg) 
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)


    .xs-visible
        display: none
    .xs-hidden
        display: block

    .subheader
        &_number
            font-size: 18px
            text-align: center
            margin-top: 10px
        &_button
            width: 200px
            height: 40px
            display: block
            margin: 0 auto

    .promo
        &_header
            font-size: 29px
            line-height: 29px
        &_subheader
            font-size: 21px
        &_descr
            padding: 0 40px
            font-size: 16px

    .causes
        &_item
            flex-direction: column
            margin-top: 10px
        &_img
            align-self: center
        &_info
            text-align: center
            width: 85%
            margin: 0 auto
            margin-top: 10px
    
    .mobile
        &_item
            width: 320px
    
    .choice
        &_white
            padding-top: 98px   
            height: 211px
    
    .footer
        .wrapper
            align-items: center
            flex-flow: wrap
            flex-direction: column
            margin: 0
        &_icons
            justify-content: space-around
            padding: 0 30px
            &_img
                margin: 0
        &_info
            &_up
                padding: 0
            &_down
                padding: 0
        &_col
            width: 40%
            margin-top: 10px
            &_1
                order: 2
            &_2
                order: 1
            &_3
                order: 3
        &_download
            justify-content: space-between




@media ( max-width: 576px)

    .menu
        &_active
            width: 85%
        &_item
            width: 100%
            text-align: center
        &_link  
            display: block

    .subheader
        min-height: 62px    
        &_number
            font-size: 12px
        &_button
            width: 110px
            height: 22px
            font-size: 9px
        &_descr
            display: none

    .promo
        min-height: 400px
        padding: 103px 0 0 0
        &_header
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 23px
            margin-top: 30px
        &_descr
            padding: 0 40px
            font-size: 16px
            display: none
        &_button
            margin-top: 73px
            width: 210px
            height: 50px
            font-size: 16px

    .causes
        &_header
            font-size: 15px
            line-height: 30px
        &_descr
            font-size: 13px
        &_img
            margin: 0

    .mobile
        &_header
            font-size: 15px
            line-height: 30px
        &_descr
            font-size: 15px
        &_item
            width: 280px
            height: 250px
            margin: 10px auto 0 

    .choice
        &_black
            padding: 26px 0 30px 0
            min-height: 390px
        &_header
            font-size: 15px
            line-height: 30px
        &_descr
            width: 100%
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #FFFFFF
            margin-top: 30px
        &_car
            position: static
        &_white
            display: none
    
    .hide 
        display: block

    .conditions
        padding: 24px 0 30px 0
        &_header
            font-size: 16px
            line-height: 16px
        &_title
            font-size: 16px
            line-height: 24px
        .row
            margin-top: 0
        &_list 
            padding-left: 30px
            li
                font-size: 14px
                line-height: 16px
                margin-bottom: 5px
                &::before
                    top: -3px
                    left: -30px
        &_descr
            font-size: 14px
            line-height: 16px
            margin-top: 10px
        &_item
            margin: 30px 0 0 0 
        .warning
            margin: 0
            margin-top: 30px

    .world
        &_image
            min-height: 360px
        &_header
            font-size: 16px
            line-height: 16px
            margin-top: 14px
        &_subheader
            font-size: 14px
            line-height: 21px
            margin-top: 8px
        &_descr 
            font-size: 15px
            line-height: 15px
            margin-top: 210px

    .footer
        .wrapper
        &_icons
            justify-content: center
            &_img
                margin-left: 5px
                margin-right: 5px
        &_info
            &_up
                justify-content: center
                a
                    font-size: 14px
                    line-height: 14px
                    margin-left: 5px
                    margin-right: 5px
            &_down
                margin-top: 4px
                justify-content: center
                a   
                    margin-right: 5px
                    font-size: 8px
                    line-height: 11px
        &_col
            width: 100%
            // margin-top: 10px
            &_1
            &_2
            &_3
        &_download
            justify-content: center


    
    .modal
        &_content
            margin: 0 auto
            width: 50%
            padding: 30px 10px
            overflow-y: auto
        &_close
            position: absolute
            top: -2px
            right: 6px
            font-size: 25px
        &_title
            font-size: 8px
        &_input
            margin: 7px auto 7px auto
            width: 116px
            height: 27px
            font-size: 7px           
        .btn
            width: 116px
            height: 27px
            font-size: 7px   
                


